[webservers]
localhost:42006
#172-31-81-104: ansible_connection=ssh ansible_user=rajpanchal181gm ansible_ssh_pass='l181gm0A@q5rh7' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
 

[webserversprod]
localhost:42006

